""" sieve """
def sieve_flavius(number: int) -> list:
    '''
    Return the list of lucky numbers in range of
    inputted number.
    >>> sieve_flavius(100)
    [1, 3, 7, 9, 13, 15, 21, 25, 31, 33, 37, 43, 49, 51, 63, 67, 69, 73, 75, 79, 87, 93, 99]
    >>> sieve_flavius(0)
    []
    '''
    numbers_list = []
    position = 2
    if number == 0:
        return []
    for i in range(1, number+1):
        numbers_list.append(int(i))
    for elem in range(1, number+1):
        current_position = 0
        for element in range(len(numbers_list)):
            if current_position >= position - 1:
                if element in range(len(numbers_list)):
                    numbers_list[ element ]  = 0
                current_position = 0
            else:
                current_position += 1
        for key in range(len(numbers_list)):
            if key in range(len(numbers_list)):
                if numbers_list[ key ] == 0:
                    del numbers_list[key]
        if elem in range(len(numbers_list)):
            position = numbers_list[elem]
    return numbers_list
